{
  "domain": "poolside",
  "name": "Poolside",
  "after_dependencies": [],
  "codeowners": ["@mseabaugh"],
  "config_flow": true,
  "documentation": "https://github.com/mseabaugh/poolside-home-assistant",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mseabaugh/poolside-home-assistant/issues",
  "loggers": ["custom_components.poolside"],
  "requirements": [],
  "version": "0.1.39"
}
